PORT = 3000
MONGO_URI = mongodb+srv://figo:8julifigoagil@perpustakaan.bbsnt.mongodb.net/Perpustakaan?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 843468569532-nhcaog6suc6orhv1rb1cfl8db0sp4i8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SKIhWS2LeKgvst4qJwidcgWf